# VirtualElevator

./: .gitignore  CodeMap1.dgml  Elevators.sln  README.md
.learningtransport/error/: 9ff6a43d-700e-4dfe-b006-015ad0fe1380.metadata.txt  b572fbef-41c5-40c6-9d22-8d5ad74d0bc5.metadata.txt
.learningtransport/error/.bodies/: 9ff6a43d-700e-4dfe-b006-015ad0fe1380.body.txt  b572fbef-41c5-40c6-9d22-8d5ad74d0bc5.body.txt
ElevatorAPI/: ElevatorAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElevatorAPI/Controllers/: FloorsController.cs  ValuesController.cs
ElevatorAPI/Properties/: launchSettings.json
ElevatorController/: ElevatorController.csproj  ElevatorRequestRegister.cs  FloorButton.cs  GoToFloorHandler.cs  IElevatorMotionService.cs  Program.cs
ElevatorMotionService/: ElevatorMotionService.csproj  MoveElevatorHandler.cs  Program.cs
ElevatorService/: BuildingService.cs  HallwayInstance.cs  HallwayUI.csproj  HallwayUIHandler.cs  InputLoopService.cs  Program.cs
ElevatorUI/: ElevatorUI.csproj  Program.cs
Elevators/: Elevators.csproj  Program.cs  Startup.cs
Elevators/Controllers/: HomeController.cs
Elevators/Models/: ErrorViewModel.cs
Elevators/Properties/: launchSettings.json
Elevators/Views/: _ViewImports.cshtml
Elevators/Views/Shared/: _Layout.cshtml
Models/: BuildingInfo.cs  ButtonPressed.cs  Commands.cs  Direction.cs  ElevatorMotion.cs  Floor.cs  GoToFloor.cs  HallwayButtonPanel.cs  MoveElevator.cs
